{
  "FSharp.useSdkScripts": true,
  "FSharp.fsiExtraParameters": [
    "--compilertool:./src/DependencyManager.FsProj/bin/Debug/net6.0/publish",
    "--langversion:preview",
    "--fsi-server-input-codepage:28591",
    "--fsi-server-output-codepage:65001"
  ]
}
