{
  "FSharp.fsiExtraParameters": [
    "--compilertool:C:/Users/leko.tomas/private-source/DependencyManager.FsProj/.depman-fsproj/.store/depman-fsproj/0.2.7/depman-fsproj/0.2.7/tools/net7.0/any"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/build.yml"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bin": true,
    "**/obj": true,
    ".paket": true,
    "paket-files": true
  }
}